{
    "name": "HannibalUIBaseAssemblyDefinition",
    "rootNamespace": "",
    "references": [
        "GUID:e323461e9af4c441e8a5a8d8f971ae3f",
        "GUID:08c8f16522c5644f6b9c0c2f30dc8211",
        "GUID:2d948b0c6bb663346b3392c564167f99"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}